######################################################################
# Automatically generated by qmake (2.01a) mar. sept. 17 09:15:56 2019
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += multimedia.h \
    manager.h \
    group.h \
    film.h \
    photo.h \
    video.h
SOURCES += main.cpp multimedia.cpp \
    manager.cpp \
    film.cpp \
    group.cpp \
    photo.cpp \
    video.cpp

DISTFILES += \
    Makefile
